<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>#SimpleKarma</title>

    <!-- Bootstrap Core CSS -->
    <base href="http://localhost:3000/">
	
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style type="text/css">
	
		.color-red{
			color: rgb(51, 122, 183);
		}
		
		.color-darkred{
			color: rgb(51, 122, 183);
		}
		
		.text-vertical-center h1{
			font-size: 7em;
		}
		
		.text-vertical-center h3{
			font-size: 3em;
		}

		.btn-flat {
			border-radius: 0;
		}
		
		.navbar-default {
		background-color: rgb(51, 122, 183);
		border-color: rgb(51, 122, 183);

		}
		
		.navbar-default .navbar-nav>li>a {
		color: #FFF;
		}

		.navbar-default .navbar-brand {
		color: #FFF;
		}
		
		.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: #ccc;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #ccc;
    
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #ccc;
    background-color: transparent;
}


header {
    text-align: center;
    color: #fff;
	margin-top:80px;
   
}

header img {
    display: block;
    margin: 0 auto 20px;
}

header .intro-text .name {
    display: block;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 2em;
    font-weight: 700;
	color: rgb(51, 122, 183);
}

header .intro-text .skills {
  color: rgb(51, 122, 183);
}

@media (min-width: 768px)
header .intro-text .skills {
    font-size: 1.75em;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-green .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.huge {
    font-size: 40px;
}

.chat-panel .panel-body {
    
}

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #999;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: #444;
}

		
	</style>

</head>